---

- name: check tikv config path
  set_fact:
    tikv_conf_dir: "{{ deploy_dir }}/conf"
  when: tikv_conf_dir is undefined

- name: check tikv config directory
  stat: path={{ tikv_conf_dir }} get_md5=false get_checksum=false
  register: conf_dir_st

- fail:
    msg: "{{ tikv_conf_dir }} must exist and is a directory"
  when: conf_dir_st.stat.isdir is not defined or conf_dir_st.stat.isdir == False

- name: collect tikv config
  shell: "python {{ collector_dir }}/scripts/tidb-insight/insight.py --output={{ tikv_log_dir }} --alias=tikv_{{ inventory_hostname }} config --dir={{ tikv_conf_dir }} --prefix=tikv"
