---

- name: Debian/Ubuntu - install python
  shell: sudo apt-get -y install python
  when:
    - "'Ubuntu' in distro or 'Debian' in distro"
    - "not has_python"

- name: Redhat/CentOS - install python
  shell: sudo yum -y install python
  when:
    - "'CentOS' in distro"
    - "not has_python"

- name: Redhat/CentOS - Make sure ntp, ntpstat have been installed
  yum:
    name: "{{ item }}"
    state: present
  with_items:
    - ntp
  when:
    - "'CentOS' in distro"
    - enable_ntpd

- name: Debian/Ubuntu - Make sure ntp, ntpstat have been installed
  apt:
    name: "{{ item }}"
    state: present
  with_items:
    - ntp
    - ntpstat
  when:
    - "'Ubuntu' in distro or 'Debian' in distro"
    - enable_ntpd
