---

- name: Gen_certs | copy certs generation script
  copy:
    src: "make-ssl.sh"
    dest: "{{ script_dir }}/make-ssl.sh"
    mode: 0700
  run_once: yes
  delegate_to: localhost
  when: gen_certs|default(false)

- name: Gen_certs | run cert generation script
  command: "{{ script_dir }}/make-ssl.sh -d {{ cert_dir }}"
  environment:
    - HOSTS: "{% for h in groups['pd_servers'] %}
                {% if gen_node_certs[h]|default(true) %}
                    {{ hostvars[h].ansible_host | default(hostvars[h].inventory_hostname) }}
                {% endif %}
              {% endfor %}"
    - PATH: "{{ ansible_env.PATH }}:{{ binary_dir }}"
    - CN: "pd-server"
  run_once: yes
  delegate_to: localhost
  when: gen_certs|default(false)
