---
# tasks file for pd

- name: create deploy directories
  file: path={{ item }} state=directory mode=0755
  with_items:
  - "{{ pd_log_dir }}"
  - "{{ pd_conf_dir }}"
  - "{{ pd_data_dir }}"

- include_tasks: check_certs.yml
  when: enable_tls|default(false)

- include_tasks: gen_certs.yml
  when: enable_tls|default(false)

- include_tasks: install_certs.yml
  when: enable_tls|default(false)

- name: "load customized config: tidb-ansible/conf/pd.yml"
  include_vars: file={{ playbook_dir }}/conf/pd.yml name=pd_conf_custom

- name: load default config
  include_vars: file=default.yml name=pd_conf_default

- name: generate dynamic config
  set_fact:
    pd_conf_generated:
      replication:
        location-labels: "{{ location_labels }}"
      security:
        cacert-path: >-
          {%- if enable_tls|default(false) -%}{{ pd_cert_dir }}/ca.pem{%- else -%}{%- endif -%}
        cert-path: >-
          {%- if enable_tls|default(false) -%}{{ pd_cert_dir }}/pd-server-{{ pd_host }}.pem{%- else -%}{%- endif -%}
        key-path: >-
          {%- if enable_tls|default(false) -%}{{ pd_cert_dir }}/pd-server-{{ pd_host }}-key.pem{%- else -%}{%- endif -%}

- name: generate final config
  set_fact:
    pd_conf: "{{ pd_conf_custom | with_default_dicts(pd_conf_generated, pd_conf_default) | update_default_dicts }}"

- debug: var=pd_conf

- name: create configuration file
  template: src=pd.toml.j2 dest={{ deploy_dir }}/conf/pd.toml mode=0644 backup=yes
  register: pd_conf_st

- name: backup conf file
  command: mv "{{ pd_conf_st.backup_file }}" "{{ backup_dir }}"
  when: pd_conf_st.changed and pd_conf_st.backup_file is defined

- include_tasks: "{{ deployment_method }}_deployment.yml"

- name: prepare firewalld white list
  set_fact:
    firewalld_ports: "{{ [pd_peer_port ~ '/tcp', pd_client_port ~ '/tcp'] + firewalld_ports }}"
