Run on PD Server
node1
cd tidb-v3.0-linux-amd64

./bin/pd-server --name=pd1 \
                --data-dir=pd \
                --client-urls="http://192.168.17.16:2379" \
                --peer-urls="http://192.168.17.16:2380" \
                --initial-cluster="pd1=http://192.168.17.16:2380,pd2=http://192.168.17.17:2380,pd3=http://192.168.17.18:2380" \
                --log-file=pd.log &
node2
cd tidb-v3.0-linux-amd64

./bin/pd-server --name=pd2 \
                --data-dir=pd \
                --client-urls="http://192.168.17.17:2379" \
                --peer-urls="http://192.168.17.17:2380" \
                --initial-cluster="pd1=http://192.168.17.16:2380,pd2=http://192.168.17.17:2380,pd3=http://192.168.17.18:2380" \
                --log-file=pd.log &
node3
cd tidb-v3.0-linux-amd64

./bin/pd-server --name=pd3 \
                --data-dir=pd \
                --client-urls="http://192.168.17.18:2379" \
                --peer-urls="http://192.168.17.18:2380" \
                --initial-cluster="pd1=http://192.168.17.16:2380,pd2=http://192.168.17.17:2380,pd3=http://192.168.17.18:2380" \
                --log-file=pd.log &
======================================================

Run on Tikv Server

node4
cd tidb-v3.0-linux-amd64

./bin/tikv-server --pd="192.168.17.16:2379,192.168.17.17:2379,192.168.17.18:2379" \
                --addr="192.168.17.19:20160" \
                --data-dir=tikv \
                --log-file=tikv.log &

node5
cd tidb-v3.0-linux-amd64

./bin/tikv-server --pd="192.168.17.16:2379,192.168.17.17:2379,192.168.17.18:2379" \
                --addr="192.168.17.20:20160" \
                --data-dir=tikv \
                --log-file=tikv.log &

node6
cd tidb-v3.0-linux-amd64

./bin/tikv-server --pd="192.168.17.16:2379,192.168.17.17:2379,192.168.17.18:2379" \
                --addr="192.168.17.21:20160" \
                --data-dir=tikv \
                --log-file=tikv.log &

======================================================

Run on TiDB Server
node1
cd tidb-v3.0-linux-amd64

./bin/tidb-server --store=tikv \
                --path="192.168.17.16:2379" \
                --log-file=tidb.log &

======================================================

Run on all node, grafana setting

node1 - node6
cd node_exporter-0.18.1.linux-amd64

./node_exporter --web.listen-address=":9100" \
    --log.level="info" &

======================================================

Run on node1, grafana config
node1
cp /vagrant/installer/prometheus-2.2.1.linux-amd64.tar.gz .

tar -xzf prometheus-2.2.1.linux-amd64.tar.gz

cp /vagrant/installer/grafana-6.5.1.linux-amd64.tar.gz .

tar -zxf grafana-6.5.1.linux-amd64.tar.gz

cp /vagrant/config/prometheus.yml prometheus-2.2.1.linux-amd64/

cd prometheus-2.2.1.linux-amd64

./prometheus \
    --config.file="./prometheus.yml" \
    --web.listen-address=":9090" \
    --web.external-url="http://192.168.16.33:9090/" \
    --web.enable-admin-api \
    --log.level="info" \
    --storage.tsdb.path="./data.metrics" \
    --storage.tsdb.retention="15d" &

cd ..

cp /vagrant/config/grafana.ini grafana-6.5.1/conf/





