---
# tasks file for tikv

- name: create deploy directories
  file: path={{ item }} state=directory mode=0755
  with_items:
  - "{{ tikv_log_dir }}"
  - "{{ tikv_data_dir }}"
  - "{{ tikv_conf_dir }}"

- include_tasks: check_filesystem.yml

- include_tasks: check_certs.yml
  when: enable_tls|default(false)

- include_tasks: gen_certs.yml
  when: enable_tls|default(false)

- include_tasks: install_certs.yml
  when: enable_tls|default(false)

- name: "load customized config: tidb-ansible/conf/tikv.yml"
  include_vars: file={{ playbook_dir }}/conf/tikv.yml name=tikv_conf_custom

- name: load default config
  include_vars: file=default.yml name=tikv_conf_default

- name: generate dynamic config
  set_fact:
    tikv_conf_generated:
      server:
        labels: "{{ labels }}"
      rocksdb:
        wal-dir: "{{ wal_dir }}"
      raftstore:
        raftdb-path: "{{ raftdb_path }}"
      security:
        ca-path: >-
          {%- if enable_tls|default(false) -%}{{ tikv_cert_dir }}/ca.pem{%- else -%}{%- endif -%}
        cert-path: >-
          {%- if enable_tls|default(false) -%}{{ tikv_cert_dir }}/tikv-server-{{ tikv_host }}.pem{%- else -%}{%- endif -%}
        key-path: >-
          {%- if enable_tls|default(false) -%}{{ tikv_cert_dir }}/tikv-server-{{ tikv_host }}-key.pem{%- else -%}{%- endif -%}

- name: generate final config
  set_fact:
    tikv_conf: "{{ tikv_conf_custom | with_default_dicts(tikv_conf_generated, tikv_conf_default) | update_default_dicts }}"

- debug: var=tikv_conf

- name: create config file
  template: src=tikv.toml.j2 dest={{ deploy_dir }}/conf/tikv.toml mode=0644 backup=yes
  register: tikv_conf_st

- name: backup conf file
  command: mv "{{ tikv_conf_st.backup_file }}" "{{ backup_dir }}"
  when: tikv_conf_st.changed and tikv_conf_st.backup_file is defined

- include_tasks: "{{ deployment_method }}_deployment.yml"

- name: prepare firewalld white list
  set_fact:
    firewalld_ports: "{{ [tikv_port ~ '/tcp'] + firewalld_ports }}"
