---

- hosts: all
  tasks:
    - name: get facts
      setup:

    - name: RedHat family Linux distribution - make sure ntp, ntpstat have been installed
      yum:
        name: "{{ item }}"
        state: present
      with_items:
        - ntp
      when:
        - ansible_os_family == "RedHat"

    - name: RedHat family Linux distribution - make sure ntpdate have been installed
      yum:
        name: "{{ item }}"
        state: present
      with_items:
        - ntpdate
      when:
        - ansible_os_family == "RedHat"
        - ntp_server is defined

    - name: Debian family Linux distribution - make sure ntp, ntpstat have been installed
      apt:
        name: "{{ item }}"
        state: present
      with_items:
        - ntp
        - ntpstat
      when:
        - ansible_os_family == "Debian"

    - name: Debian family Linux distribution - make sure ntpdate have been installed
      apt:
        name: "{{ item }}"
        state: present
      with_items:
        - ntpdate
      when:
        - ansible_os_family == "Debian"
        - ntp_server is defined

    - name: RedHat family Linux distribution - make sure ntpd service has been stopped
      service:
        name: ntpd
        state: stopped
      when:
        - ansible_os_family == "RedHat"
        - ntp_server is defined

    - name: Debian family Linux distribution - make sure ntp service has been stopped
      service:
        name: ntp
        state: stopped
      when:
        - ansible_os_family == "Debian"
        - ntp_server is defined

    - name: Adjust Time | start to adjust time with {{ ntp_server }}
      shell: ntpdate {{ ntp_server }}
      when: ntp_server is defined

    - name: RedHat family Linux distribution - make sure ntpd service has been started
      service:
        name: ntpd
        state: started
      when:
        - ansible_os_family == "RedHat"

    - name: Debian family Linux distribution - Make sure ntp service has been started
      service:
        name: ntp
        state: started
      when:
        - ansible_os_family == "Debian"
