---
# Copyright 2016 PingCAP, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# See the License for the specific language governing permissions and
# limitations under the License.

# The playbook of TiDB

- hosts: spark_master
  tags:
    - spark_master
  tasks:
    - name: start spark master
      shell: sh {{ deploy_dir }}/spark/sbin/start-master.sh

- hosts: spark_slaves
  tags:
    - spark_slaves
  tasks:
    - name: start spark slave
      shell: sh {{ deploy_dir }}/spark/sbin/start-slave.sh
