---
# Copyright 2016 PingCAP, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# See the License for the specific language governing permissions and
# limitations under the License.

# The playbook of TiDB

- hosts: monitored_servers
  tasks:
    - name: remove node_exporter/blackbox_exporter container
      docker_container:
          name: "{{ item }}"
          state: absent
      with_items:
        - node_exporter-{{ node_exporter_port }}
        - blackbox_exporter-{{ blackbox_exporter_port }}

- hosts: monitoring_servers
  tasks:
    - name: remove pushgateway and prometheus container
      docker_container:
          name: "{{ item }}"
          state: absent
      with_items:
        - pushgateway-{{ pushgateway_port }}
        - prometheus-{{ prometheus_port }}

- hosts: alertmanager_servers
  tasks:
    - name: remove alertmanager container
      docker_container:
          name: alertmanager-{{ alertmanager_port }}
          state: absent

- hosts: pd_servers
  tasks:
    - name: remove pd container
      docker_container:
          name: pd
          state: absent

- hosts: tikv_servers
  tasks:
    - name: remove TiKV container
      docker_container:
          name: "tikv-{{ tikv_port }}"
          state: absent

- hosts: tidb_servers
  tags:
    - tidb
  tasks:
    - name: remove tidb container
      docker_container:
          name: "tidb-{{ tidb_port }}"
          state: absent

    - name: remove pump container
      docker_container:
          name: pump
          state: absent
      when: enable_binlog|default(false)

- hosts: grafana_servers
  tasks:
    - name: remove grafana container
      docker_container:
          name: grafana-{{ grafana_port }}
          state: absent
