---

- name: deploy binary
  copy: src="{{ resources_dir }}/bin/tidb-server" dest="{{ deploy_dir }}/bin/" mode=0755 backup=yes
  register: tidb_binary

- name: backup binary file
  command: mv "{{ tidb_binary.backup_file }}" "{{ backup_dir }}"
  when: tidb_binary.changed and tidb_binary.backup_file is defined

- name: check numactl
  shell: which numactl
  ignore_errors: yes
  register: numactl_info

- name: check numa node
  shell: numactl --hardware | awk 'NR==1{print $2}'
  register: numa_node_count
  when: not numactl_info.failed

- name: create run script
  template:
    src: "{{ item }}_{{ role_name }}_binary.sh.j2"
    dest: "{{ deploy_dir }}/scripts/{{ item }}_{{ role_name }}.sh"
    mode: "0755"
    backup: yes
  with_items:
    - run
  vars:
    role_status_dir: status/{{ role_name }}
  register: tidb_script

- name: backup script file
  command: mv "{{ tidb_script.backup_file }}" "{{ backup_dir }}"
  when: tidb_script.changed and tidb_script.backup_file is defined

- include_tasks: "{{ process_supervision }}_deployment.yml"
