---

- name: Set enable_binlog variable
  set_fact:
    enable_binlog: true
  when: "enable_binlog in ['true', 'True', 'yes']"

- name: Set deploy_dir if not set
  set_fact: deploy_dir="/home/{{ deploy_user }}/deploy"
  when: deploy_dir is not defined

- name: environment check (deploy dir)
  stat: path={{ deploy_dir }} get_md5=false get_checksum=false
  register: deploy_dir_st

- name: Preflight check - Does deploy dir have appropriate permission
  fail:
    msg: 'The permission on {{ deploy_dir }} ({{ deploy_dir_st.stat.mode }}) prevents successful installation. {{ deploy_dir }} must be world-readable.'
  when:
    - deploy_dir_st.stat.roth is defined
    - not deploy_dir_st.stat.roth

- name: environment check (supervise)
  stat: path={{ deploy_dir }}/bin/supervise get_md5=false get_checksum=false
  register: supervise_st
  when:
    - process_supervision == 'supervise'
    - deploy_dir_st.stat.isdir is defined
    - deploy_dir_st.stat.isdir

- name: config skip variables (default)
  set_fact:
    skip_create_deploy_dir: false
    skip_supervise: false
    firewalld_ports: []

- name: config skip variables
  set_fact:
    skip_create_deploy_dir: true
  when:
    - deploy_dir_st is defined
    - deploy_dir_st.stat is defined
    - deploy_dir_st.stat.writeable is defined
    - deploy_dir_st.stat.writeable
    - deploy_dir_st.stat.readable
    - deploy_dir_st.stat.isdir

- name: config skip variables
  set_fact:
    skip_supervise: true
  when:
    - process_supervision == 'supervise'
    - supervise_st is defined
    - supervise_st.stat is defined
    - supervise_st.stat.executable is defined
    - supervise_st.stat.executable
