---

- name: get store info from PD
  uri:
    url: "http://{{ pd_addr }}/pd/api/v1/stores"
    method: GET
    return_content: yes
    status_code: 200
  register: stores_info

- set_fact:
    store_id: "{{ item }}"
  with_items: "{{ stores_info.json|json_query(store_id_query) }}"
  vars:
    store_id_query: "stores[?store.address==`{{ tikv_addr }}`].store.id"

- name: display store id
  debug:
    var: store_id

- name: check store_id is defined
  fail:
    msg: "The tikv node of {{ tikv_addr }} is not registered in this cluster."
  when: store_id is not defined
