---

- name: get store info from PD when enable_tls|default(false)
  uri:
    url: "https://{{ pd_addr }}/pd/api/v1/stores"
    validate_certs: no
    client_cert: "{{ tikv_cert_dir }}/tikv-server-{{ ansible_host }}.pem"
    client_key: "{{ tikv_cert_dir }}/tikv-server-{{ ansible_host }}-key.pem"
    method: GET
    return_content: yes
    status_code: 200
  register: stores_info_tls

- set_fact:
    store_id_tls: "{{ item }}"
  with_items: "{{ stores_info_tls.json|json_query(store_id_query) }}"
  vars:
    store_id_query: "stores[?store.address==`{{ tikv_addr }}`].store.id"

- name: display store id
  debug:
    var: store_id_tls
