---

- name: remove evict-leader-scheduler
  uri:
    url: "http://{{ pd_addr }}/pd/api/v1/schedulers/evict-leader-scheduler-{{ store_id }}"
    method: DELETE
    status_code: 200
  when: not enable_tls|default(false)

- name: remove evict-leader-scheduler when enable_tls|default(false)
  uri:
    url: "https://{{ pd_addr }}/pd/api/v1/schedulers/evict-leader-scheduler-{{ store_id_tls }}"
    validate_certs: no
    client_cert: "{{ tikv_cert_dir }}/tikv-server-{{ ansible_host }}.pem"
    client_key: "{{ tikv_cert_dir }}/tikv-server-{{ ansible_host }}-key.pem"
    method: DELETE
    status_code: 200
  when: enable_tls|default(false)
