---
# Copyright 2016 PingCAP, Inc.
# The Playbook of TiDB

# Generates

- name: prepare inventory config
  hosts: localhost
  gather_facts: false
  tasks:
    - fail: msg="inventory is not empty!"
      when: "{{ groups.all }}"

    - include_vars:
        file: "{{ playbook_dir }}/vars.yml"

    - name: Gather EC2 facts.
      ec2_remote_facts:
        region: cn-north-1
        filters:
          instance-state-name: running
          "tag:ManagedBy": "{{ managed_by }}"
          "tag:Creator": "{{ creator }}"
      register: aws_ec2_facts

    - name: set up deploy servers
      add_host:
        groups: "{{ item.tags.Type | default('unused') }}_servers"
        hostname: "{{ item.public_ip_address }}"
      when: item.tags.Type is defined and item.tags.ManagedBy == managed_by
      with_items: "{{ aws_ec2_facts.instances | selectattr('state', 'equalto', 'running') | list }}"

    - name: set up monitoring server
      add_host:
        groups: monitoring_servers
        hostname: "{{ groups.tidb_servers[0] }}"
      when:
        - not (groups.monitoring_servers is defined and groups.monitoring_servers)
        - groups.tidb_servers is defined and groups.tidb_servers

    - name: set up monitored servers
      add_host:
        groups: monitored_servers
        hostname: "{{ item.public_ip_address }}"
      when: item.tags.ManagedBy is defined and item.tags.ManagedBy == managed_by
      with_items: "{{ aws_ec2_facts.instances | selectattr('state', 'equalto', 'running') | list }}"

    - name: write local inventory file to aws.ini.new
      template: src=aws.inventory.ini.j2 dest={{ playbook_dir }}/aws.ini.new

    - name: finnal message
      debug: msg="now copy aws.ini.new to your tidb-ansible project and enjoy deployment!"

