---

tikv_count: 1
pd_count: 1
tidb_count: 1

# 1 or 0
monitoring_count: 1

creator: pingcap-auto
managed_by: ansible-pingcap

# CentOS 7
# image_ami: ami-c9a06aa4
# Ubuntu 14.04
# image_ami: ami-0220b23b
# CoreOS
# image_ami: ami-1ce93d71
# ubuntu 16.04, hvm-ssd
# image_ami: ami-a0e136cd

image_ami: ami-0220b23b


# m3.medium: 4core 16G
# t2.xlarge: 4 16
# t2.2xlarge:  8 32
# m3.medium: 1　3.75　1 x 4 (SSD)
# m3.large:  2 7.5  1 x 32 (SSD)

tidb_instance_type: r3.4xlarge

# 2core 8G
pd_instance_type: r3.2xlarge
tikv_instance_type: i2.4xlarge
monitoring_instance_type: t2.2xlarge

# volume must be use with EBS only