---

- name: check tidb log directory
  stat: path={{ tidb_log_dir }} get_md5=false get_checksum=false
  register: log_dir_st

- fail:
    msg: "{{ tidb_log_dir }} must exist and is a directory"
  when: log_dir_st.stat.isdir is not defined or log_dir_st.stat.isdir == False

- name: collect tidb log
  shell: "python {{ collector_dir }}/scripts/tidb-insight/insight.py --output={{ tidb_log_dir }} --alias=tidb_{{ inventory_hostname }} log --dir={{ tidb_log_dir }} --prefix=tidb --retention={{ collect_log_recent_hours | default('2') }}"
