---

- name: create fio and tikv data directories
  file:
    path: '{{ item }}'
    state: directory
    mode: 0755
    owner: '{{ deploy_user }}'
    group: '{{ deploy_user }}'
  become: true
  with_items:
    - "{{ tikv_data_dir }}"
    - "{{ fio_deploy_dir }}"

- name: deploy fio binary
  copy:
    src: "{{ resources_dir }}/bin/fio"
    dest: "{{ fio_deploy_dir }}/"
    mode: 0755

- name: deploy parse_fio_output.py script
  copy:
    src: "{{ script_dir }}/check/parse_fio_output.py"
    dest: "{{ fio_deploy_dir }}/parse_fio_output.py"
    mode: 0755

- include_tasks: fio_randread.yml

- include_tasks: fio_randread_write.yml

- include_tasks: fio_randread_write_latency.yml
